{
  "$schema": "https://raw.githubusercontent.com/kintone/js-sdk/%40kintone/plugin-manifest-validator%4010.2.0/packages/plugin-manifest-validator/manifest-schema.json",
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "desktop": {
    "js": [
      "js/lib/query-builder.js",
      "js/lib/client-filter.js",
      "js/lib/field-mapping.js",
      "js/lib/config-store.js",
      "js/lib/config-validation.js",
      "js/desktop.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/desktop.css"
    ]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "js/lib/query-builder.js",
      "js/lib/client-filter.js",
      "js/lib/field-mapping.js",
      "js/lib/config-store.js",
      "js/lib/config-validation.js",
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": []
  },
  "name": {
    "en": "self_lookup plugin",
    "ja": "セルフルックアッププラグイン"
  },
  "description": {
    "en": "self_lookup plugin",
    "ja": "同一アプリ内の他レコードを検索し、一致したレコードの値を自レコードへ自動入力するプラグイン"
  },
  "mobile": {
    "js": [
      "js/lib/query-builder.js",
      "js/lib/client-filter.js",
      "js/lib/field-mapping.js",
      "js/lib/config-store.js",
      "js/lib/config-validation.js",
      "js/mobile.js"
    ],
    "css": [
      "css/mobile.css"
    ]
  }
}
