{
  "$schema": "https://raw.githubusercontent.com/kintone/js-sdk/%40kintone/plugin-manifest-validator%4010.2.0/packages/plugin-manifest-validator/manifest-schema.json",
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "desktop": {
    "js": [
      "js/lib/config-store.js",
      "js/lib/geo-error-message.js",
      "js/lib/geo-retry.js",
      "js/lib/map-embed-url.js",
      "js/desktop.js"
    ],
    "css": ["css/51-modern-default.css", "css/desktop.css"]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "js/lib/config-store.js",
      "js/lib/config-validation.js",
      "js/config.js"
    ],
    "css": ["css/51-modern-default.css", "css/config.css"],
    "required_params": []
  },
  "name": {
    "en": "geo_checkin plugin",
    "ja": "位置情報強制登録プラグイン"
  },
  "description": {
    "en": "geo_checkin plugin",
    "ja": "レコード保存時に端末の位置情報(緯度・経度)を自動取得し、指定した数値フィールドへ書き込むプラグイン。出退勤や現場作業の証跡取得に使えます。"
  },
  "mobile": {
    "js": [
      "js/lib/config-store.js",
      "js/lib/geo-error-message.js",
      "js/lib/geo-retry.js",
      "js/lib/map-embed-url.js",
      "js/mobile.js"
    ],
    "css": ["css/mobile.css"]
  }
}
